MONGO_URL = 'mongodb+srv://codefastchannel:A2Cqpo9DCV3EezXU@learning.8g5oo.mongodb.net/'
# MONGO_URL = 'mongodb+srv://codefastchannel:A2Cqpo9DCV3EezXU@learning.8g5oo.mongodb.net/Learning'
JWT_SECRET = 'CODEFASTCHANNEL'
TOKEN_EXPIRY_DATE = '1d'